package web

import "rplatform-echo/internal/repository"
import "rplatform-echo/cmd/web/components/input"
import "rplatform-echo/cmd/web/components/button"
import "time"
import "fmt"
import "rplatform-echo/utils"

templ ChatRoom(room *repository.Room, userID string, email string, msgs []repository.GetInitalMessagesRow) {
	@Base() {
		<style>
			.htmx-added {
				transform: translateY(40px);
			}
		</style>
		<div>Hello, { email }</div>
		<div class="text-xl font-bold py-4 text-center">Room { room.Name }</div>
		<div hx-ext="ws" ws-connect={ "/dashboard/chatroom/" + room.ID }>
			<div id="notifications"></div>
			<div id="indicator" class="htmx-indicator">Loading...</div>
			<ul class="text-slate-900 space-y-1" id="chat_room" data-user-id={ userID }>
				if len(msgs) >= utils.MessagesLimit {
					<li
						hx-get={ fmt.Sprintf("/dashboard/room/%s/messages?createdAt=%s", room.ID, msgs[0].CreatedAt.Time.UTC().Format(time.RFC3339)) }
						hx-trigger="revealed"
						hx-swap="afterbegin"
						hx-target="#chat_room"
						hx-indicator="#indicator"
					>Load older messages</li>
				}
				for _, msg := range msgs {
					<li
						data-user-id={ userID }
						class={ "bg-pink-200 text-left rounded-md px-4 py-2 w-fit transition-transform duration-300", templ.KV("bg-cyan-200! text-right! ml-auto", msg.UserID == userID) }
					>
						<p>
							<strong>
								if msg.UserID != userID {
									{ msg.UserEmail }:
								} else {
									You:
								}
							</strong>
							{ msg.Content }
						</p>
					</li>
				}
			</ul>
			<form
				id="form"
				ws-send
				class="flex gap-2 my-4"
				hx-on::ws-after-send="this.reset()"
			>
				@input.Input(input.Props{Name: "chat_message", Placeholder: "Type message..."})
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					Send
				}
			</form>
		</div>
	}
}

// For a incomming chat
templ ChatMessage(email string, message string, userID string, senderID string) {
	<div id="chat_room" hx-swap-oob="beforeend">
		<li
			data-user-id={ userID }
			class={ "bg-pink-200 text-left rounded-md px-4 py-2 w-fit transition-transform duration-300", templ.KV("bg-cyan-200! text-right! ml-auto", senderID == userID) }
		>
			<p>
				<strong>
					if senderID != userID {
						{ email }:
					} else {
						You:
					}
				</strong>
				{ message }
			</p>
		</li>
	</div>
}

// For lazy loading older chat messages
templ OlderMessages(msgs []repository.GetPaginatedMessagesRow, userID string) {
	if (len(msgs) >= utils.MessagesLimit) {
		<li
			hx-get={ fmt.Sprintf("/dashboard/room/%s/messages?createdAt=%s", msgs[0].RoomID, msgs[0].CreatedAt.Time.UTC().Format(time.RFC3339)) }
			hx-trigger="revealed"
			hx-swap="afterbegin"
			hx-target="#chat_room"
			hx-indicator="#indicator"
		>
			Load older messages
		</li>
	}
	for _, msg := range msgs {
		<li
			data-user-id={ msg.UserID }
			class={ "bg-pink-200 text-left rounded-md px-4 py-2 w-fit transition-transform duration-300", templ.KV("bg-cyan-200! text-right! ml-auto", msg.UserID == userID) }
		>
			<p>
				<strong>
					if msg.UserID != userID {
						{ msg.UserEmail }:
					} else {
						You:
					}
				</strong>
				{ msg.Content }
			</p>
		</li>
	}
}
