package web

import "rplatform-echo/internal/repository"
import "rplatform-echo/cmd/web/components/input"
import "rplatform-echo/cmd/web/components/button"
import "time"
import "fmt"
import "rplatform-echo/utils"
import "rplatform-echo/cmd/web/components/icon"

templ ChatRoom(room *repository.Room, userID string, email string, msgs []repository.GetInitalMessagesRow) {
	@Base() {
		<style>
			.htmx-added {
				transform: translateY(40px);
			}
		</style>
		<div>Hello, { email }</div>
		<div class="text-xl font-bold py-4 text-center">Room { room.Name }</div>
		<div hx-ext="ws" ws-connect={ "/dashboard/chatroom/" + room.ID }>
			<div id="notifications"></div>
			<div id="indicator" class="htmx-indicator flex justify-end py-1 gap-1">
				@icon.LoaderCircle(icon.Props{
					Class: "animate-spin",
				})
				Loading...
			</div>
			<ul class="text-slate-900 gap-1  max-h-[400px] overflow-y-auto flex flex-col-reverse px-2" id="chat_room" data-user-id={ userID }>
				for ind, msg := range msgs {
					<li
						data-user-id={ msg.UserID }
						class={ "text-left transition-transform duration-300", templ.KV("text-right! ml-auto", msg.UserID == userID) }
					>
						if ind > 0 && msg.UserEmail != msgs[ind - 1].UserEmail {
							<span class="text-slate-50">
								if msg.UserID != userID {
									{ msg.UserEmail }
								}
							</span>
						}
						<div class={ "bg-pink-200  rounded-md px-4 py-2 w-fit", templ.KV("bg-cyan-200!", msg.UserID == userID) }>
							{ msg.Content }
						</div>
					</li>
				}
				if len(msgs) >= utils.MessagesLimit {
					<li
						hx-get={ fmt.Sprintf("/dashboard/room/%s/messages?createdAt=%s", room.ID, msgs[len(msgs)-1].CreatedAt.Time.UTC().Format(time.RFC3339)) }
						hx-trigger="intersect once"
						hx-swap="beforeend"
						hx-target="#chat_room"
						hx-indicator="#indicator"
					></li>
				}
			</ul>
			<form
				id="form"
				ws-send
				class="flex gap-2 my-4"
				hx-on::ws-after-send="this.reset()"
			>
				@input.Input(input.Props{Name: "chat_message", Placeholder: "Type message..."})
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					Send
				}
			</form>
		</div>
	}
}

// For a incomming chat
templ ChatMessage(email string, message string, userID string, senderID string) {
	<div id="chat_room" hx-swap-oob="afterbegin">
		<li
			data-user-id={ senderID }
			class={ "text-left transition-transform duration-300", templ.KV("text-right! ml-auto", senderID == userID) }
		>
			<span class="text-slate-50">
				if senderID != userID {
					{ email }
				}
			</span>
			<div class={ "bg-pink-200  rounded-md px-4 py-2 w-fit", templ.KV("bg-cyan-200!", senderID == userID) }>
				{ message }
			</div>
		</li>
	</div>
}

// For lazy loading older chat messages
templ OlderMessages(msgs []repository.GetPaginatedMessagesRow, userID string) {
	for ind, msg := range msgs {
		<li
			data-user-id={ msg.UserID }
			class={ "text-left transition-transform duration-300", templ.KV("text-right! ml-auto", msg.UserID == userID) }
		>
			if ind > 0 && msg.UserEmail != msgs[ind - 1].UserEmail {
				<span class="text-slate-50">
					if msg.UserID != userID {
						{ msg.UserEmail }
					}
				</span>
			}
			<div class={ "bg-pink-200 rounded-md px-4 py-2 w-fit", templ.KV("bg-cyan-200!", msg.UserID == userID) }>
				{ msg.Content }
			</div>
		</li>
	}
	if (len(msgs) >= utils.MessagesLimit) {
		<li
			hx-get={ fmt.Sprintf("/dashboard/room/%s/messages?createdAt=%s", msgs[len(msgs)-1].RoomID, msgs[len(msgs)-1].CreatedAt.Time.UTC().Format(time.RFC3339)) }
			hx-trigger="intersect once"
			hx-swap="beforeend"
			hx-target="#chat_room"
			hx-indicator="#indicator"
		></li>
	}
}
