package web

import "rplatform-echo/cmd/web/components/input"
import "rplatform-echo/cmd/web/components/button"

templ DashBoard() {
	@Base() {
		<div>Dashboard</div>
		<div>Yooo</div>
		<div>
			<button
				hx-post="/auth/logout"
				hx-target="#logout-result"
			>Log out</button>
			<div id="logout-result"></div>
		</div>
		<div>
			<form
				hx-on::after-request="if(event.detail.successful) this.reset()"
				hx-post="dashboard/api/room"
				hx-target="#rooms"
				hx-swap="afterbegin settle"
			>
				<div class="flex gap-2">
					@input.Input(input.Props{Type: input.TypeText, Placeholder: "Room name to create", Name: "name", Required: true})
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						Create
					}
				</div>
				<!-- <input type="text" name="name" class="border-slate-300 border-1" id="room-name"/> -->
				<!-- <button type="submit">Create room</button> -->
			</form>
			<div id="rooms" hx-get="dashboard/api/room" hx-target="#rooms" hx-swap="outerHTML" hx-trigger="load" class="pt-4"></div>
		</div>
		<!-- <div hx-ext="ws" ws-connect="/dashboard/chatroom"> -->
		<!-- 	Chat room here -->
		<!-- 	<div id="notifications"></div> -->
		<!-- 	<div id="chat_room"></div> -->
		<!-- 	<form id="form" ws-send> -->
		<!-- 		<input name="chat_message"/> -->
		<!-- 		<button type="submit">Send message</button> -->
		<!-- 	</form> -->
		<!-- </div> -->
	}
}
